C:\Users\2218135\source\repos\pai_natal\pai_natal\bin\Debug\netcoreapp3.1\pai_natal.exe
C:\Users\2218135\source\repos\pai_natal\pai_natal\obj\Debug\netcoreapp3.1\pai_natal.csprojAssemblyReference.cache
C:\Users\2218135\source\repos\pai_natal\pai_natal\obj\Debug\netcoreapp3.1\pai_natal.AssemblyInfoInputs.cache
C:\Users\2218135\source\repos\pai_natal\pai_natal\obj\Debug\netcoreapp3.1\pai_natal.AssemblyInfo.cs
C:\Users\2218135\source\repos\pai_natal\pai_natal\bin\Debug\netcoreapp3.1\Dapper.dll
C:\Users\2218135\source\repos\pai_natal\pai_natal\obj\Debug\netcoreapp3.1\pai_natal.csproj.CopyComplete
C:\Users\2218135\source\repos\pai_natal\pai_natal\bin\Debug\netcoreapp3.1\pai_natal.deps.json
C:\Users\2218135\source\repos\pai_natal\pai_natal\bin\Debug\netcoreapp3.1\pai_natal.runtimeconfig.json
C:\Users\2218135\source\repos\pai_natal\pai_natal\bin\Debug\netcoreapp3.1\pai_natal.runtimeconfig.dev.json
C:\Users\2218135\source\repos\pai_natal\pai_natal\bin\Debug\netcoreapp3.1\pai_natal.dll
C:\Users\2218135\source\repos\pai_natal\pai_natal\bin\Debug\netcoreapp3.1\pai_natal.pdb
C:\Users\2218135\source\repos\pai_natal\pai_natal\bin\Debug\netcoreapp3.1\BouncyCastle.Crypto.dll
C:\Users\2218135\source\repos\pai_natal\pai_natal\bin\Debug\netcoreapp3.1\Google.Protobuf.dll
C:\Users\2218135\source\repos\pai_natal\pai_natal\bin\Debug\netcoreapp3.1\K4os.Compression.LZ4.dll
C:\Users\2218135\source\repos\pai_natal\pai_natal\bin\Debug\netcoreapp3.1\K4os.Compression.LZ4.Streams.dll
C:\Users\2218135\source\repos\pai_natal\pai_natal\bin\Debug\netcoreapp3.1\K4os.Hash.xxHash.dll
C:\Users\2218135\source\repos\pai_natal\pai_natal\bin\Debug\netcoreapp3.1\Microsoft.Win32.SystemEvents.dll
C:\Users\2218135\source\repos\pai_natal\pai_natal\bin\Debug\netcoreapp3.1\MySql.Data.dll
C:\Users\2218135\source\repos\pai_natal\pai_natal\bin\Debug\netcoreapp3.1\Ubiety.Dns.Core.dll
C:\Users\2218135\source\repos\pai_natal\pai_natal\bin\Debug\netcoreapp3.1\Zstandard.Net.dll
C:\Users\2218135\source\repos\pai_natal\pai_natal\bin\Debug\netcoreapp3.1\Renci.SshNet.dll
C:\Users\2218135\source\repos\pai_natal\pai_natal\bin\Debug\netcoreapp3.1\SshNet.Security.Cryptography.dll
C:\Users\2218135\source\repos\pai_natal\pai_natal\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
C:\Users\2218135\source\repos\pai_natal\pai_natal\bin\Debug\netcoreapp3.1\System.Drawing.Common.dll
C:\Users\2218135\source\repos\pai_natal\pai_natal\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
C:\Users\2218135\source\repos\pai_natal\pai_natal\bin\Debug\netcoreapp3.1\System.Security.Permissions.dll
C:\Users\2218135\source\repos\pai_natal\pai_natal\bin\Debug\netcoreapp3.1\System.Windows.Extensions.dll
C:\Users\2218135\source\repos\pai_natal\pai_natal\bin\Debug\netcoreapp3.1\System.Xml.XPath.XmlDocument.dll
C:\Users\2218135\source\repos\pai_natal\pai_natal\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\2218135\source\repos\pai_natal\pai_natal\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\2218135\source\repos\pai_natal\pai_natal\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\2218135\source\repos\pai_natal\pai_natal\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\2218135\source\repos\pai_natal\pai_natal\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\2218135\source\repos\pai_natal\pai_natal\obj\Debug\netcoreapp3.1\pai_natal.dll
C:\Users\2218135\source\repos\pai_natal\pai_natal\obj\Debug\netcoreapp3.1\pai_natal.pdb
C:\Users\2218135\source\repos\pai_natal\pai_natal\obj\Debug\netcoreapp3.1\pai_natal.genruntimeconfig.cache
C:\Users\2218135\source\repos\pai_natal\pai_natal\bin\Debug\netcoreapp3.1\Dapper.Contrib.dll
C:\Users\2218135\source\repos\pai_natal\pai_natal\obj\Debug\netcoreapp3.1\pai_natal.csproj.CoreCompileInputs.cache
